<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->
<!--        <TextView-->
<!--            android:id="@+id/sensor_list"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="(placeholder)"/>-->
<!--    </ScrollView>-->
<!--    <TextView-->
<!--        android:id="@+id/label_light"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Light Sensor: %1$.2f"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->
<!--    <TextView-->
<!--        android:id="@+id/label_proximity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Proximity Sensor: %1$.2f"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/label_light"/>-->
    <TextView
        android:id="@+id/label_gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyro Orientation: %1$.2f %2$.2f %3$.2f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/label_accmag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccMag Orientation: %1$.2f %2$.2f %3$.2f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_gyro"/>

    <TextView
        android:id="@+id/label_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Sensor: %1$.2f %2$.2f %3$.2f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_accmag"/>
    <TextView
        android:id="@+id/label_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocity: %1$.2f %2$.2f %3$.2f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_accelerometer"/>
    <TextView
        android:id="@+id/label_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position: %1$.2f %2$.2f %3$.2f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_velocity"/>
<!--    <TextView-->
<!--        android:id="@+id/label_gravity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Gravity Sensor: %1$.2f %2$.2f %3$.2f"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/label_accelerometer"/>-->
<!--    <TextView-->
<!--        android:id="@+id/label_linear_acceleration"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Linear Acceleration Sensor: %1$.2f %2$.2f %3$.2f"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/label_gravity"/>-->
<!--    <TextView-->
<!--        android:id="@+id/label_rotation_vector"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Rotation Vector Sensor: %1$.2f %2$.2f %23.2f %4$.2f"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/label_linear_acceleration"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>