{
  "name": "fps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bassmaster": "^1.8.0",
    "hapi": "^8.8.0",
    "hapi-auth-jwt": "^2.1.2",
    "joi": "^6.6.1",
    "jsonwebtoken": "^5.0.5",
    "mysql": "^2.9.0",
    "socket.io": "^1.3.5",
    "underscore": "^1.8.3"
  }
}
